<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Random Workout Routine</title>
    </head>
    <body>
        <div id="exerciseDisplay">
            <p>
                <label for="exerciseName">exercise:</label>
                <input id="exerciseName" readonly type="text"/>
            </p>
            <p>
                <label for="repCount">rep count:</label>
                <input id="repCount" readonly type="number"/>
            </p>
            <button id="nextBtn">next</button>
            <button id="clearBtn">clear</button>
            <p>set count: <span id="setCount"></span></p>
        </div>
        <script src="index.js"></script>
    </body>
</html>